amqp==1.4.9
ansible==2.0.0.2
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.20
coverage==4.0.3
Django==1.9.2
django-celery==3.1.17
django-cleanup==0.4.2
django-cors-headers==1.1.0
django-extensions==1.6.1
django-modeltranslation==0.11
djangorestframework==3.3.2
djangorestframework-jwt==1.7.2
drfdocs==0.0.9
ecdsa==0.13
Fabric==1.10.2
gunicorn==19.4.5
Jinja2==2.8
kombu==3.0.33
MarkupSafe==0.23
newrelic==2.60.0.46
nose==1.3.7
opbeat==3.2.2
paramiko==1.16.0
Pillow==3.2.0
psycopg2==2.6.1
py==1.4.31
pycrypto==2.6.1
PyJWT==1.4.0
pytest==2.8.7
pytest-django==2.9.1
pytz==2015.7
PyYAML==3.11
redis==2.10.5
simplejson==3.8.2
six==1.10.0
virtualenv==14.0.6
wheel==0.29.0